<html>	

		<link rel="stylesheet" type="text/css" href="countries.css">
		
		<table border="1">
		
		<tr>
				<td><b>Country</b></td>
				<td><b>Capital</b></td>
		</tr>
		
		<tr>
				<td>Israel</td>
				<td>Jerusalem</td>
		</tr>
		
		<tr>
				<td>France</td>
				<td>Paris</td>
		</tr>
		
		<tr>
				<td>spain</td>
				<td>madrid</td>
		</tr>
		

		<tr>
				<td>England</td>
				<td>London</td>
		</tr>
		
		<tr>
				<td>Germany</td>
				<td>Berlin</td>
		</tr>
		
		<tr>
				<td>Thailand</td>
				<td>Bangkok</td>
		</tr>
		
		<tr>
				<td>Usa</td>
				<td>Albany</td>
		</tr>
		
		</table>
		
					
		

		</table>
		

</html>